# test_code_for_spring

./: .gitignore  README.md  pom.xml
db/: 001.sql
src/main/java/com/chenzizi/: DTMApplication.java
src/main/java/com/chenzizi/action/: TestAction.java
src/main/java/com/chenzizi/config/: MyDruidDataSource.java
src/main/java/com/chenzizi/dao/: CollectUserDao.java
src/main/java/com/chenzizi/entity/: CollectUserDO.java
src/main/java/com/chenzizi/service/: ICollectUserService.java
src/main/java/com/chenzizi/service/impl/: CollectUserServiceImpl.java
src/main/resources/: application-shardingsphere.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: CollectUserMapper.xml
